<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:maxWidth="400dp"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#EAEAEA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_cv_color"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#E8C723">
                <TextView
                    android:id="@+id/item_art_name_oeuvre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nom_de_l_oeuvre"
                    android:textSize="10sp"

                    android:ellipsize="end"
                    android:maxLines="1"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/item_art_name_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nom_de_l_artiste"
                    android:textSize="15sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    />

                <TextView
                    android:id="@+id/item_activite_adresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adresse_oeuvre"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/item_activite_coordonnee_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:textSize="10sp"
                    />
                <TextView
                    android:id="@+id/item_activite_coordonnee_long"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:textSize="10sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>